<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="main">
<div class="login-body">
    <div class="image-holder">
        <img src="img/screenshot3.png" alt="">
        <div class="changing-img">

        </div>
    </div>


    <div class="login-form">
        <div class="logo">
            <img src="img/Instagram_logo.svg.png" alt="">
        </div>

        <div class ="input-box username">
            <input type="email" name="email" id="email" placeholder="Phone number, username , or email">
        </div>


        <div class ="input-box password">
            <input type="password" id="password" placeholder="Password">
            <ion-icon class="show-hide" name="eye-outline"></ion-icon>

        </div>

        <button class ="login-button" id="button"> Login</button>
        <div class="separator">
            <span class="line"></span>
            <span class="text">OR</span>
            <span class="line"></span>
        </div>
        <a href="#" class="forgot-link">Forgot password?</a>
        <div class="sign-up">
            <span>Don't have an account?</span>
            <a href="#" class="sign-up-link">Sign up</a>
        </div>

    </div>
</div>
</div>


</div>



<footer class="footer">
    <div class="footer-links">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Top Accounts</a></li>
            <li><a href="#">Hashtags</a></li>
            <li><a href="#">Language</a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <span>&copy; 2024 Instagram from Facebook</span>
    </div>
</footer>







</div>
<dialog id="dialog">
	<h2 id="h2"></h2>
	<button onclick="window.dialog.close();" aria-label="close" class="x">❌</button>
</dialog>



<script src="./index.js"> </script>
</body>
</html>